# Exported from Wings 3D 2.1.5
newmtl Brass
Ns 90.0
d 1.0
illum 2
Kd 0.851 0.8196 0.8
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Counters
Ns 90.0
d 1.0
illum 2
Kd 0.4784 0.4784 0.4784
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Dark_Wood
Ns 90.0
d 1.0
illum 2
Kd 0.5922 0.4471 0.3176
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Medium_Wood
Ns 90.0
d 1.0
illum 2
Kd 0.7608 0.5765 0.4392
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Silver
Ns 90.0
d 1.0
illum 2
Kd 0.7922 0.7961 0.7725
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl White
Ns 90.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

